{
  "name": "onemoretime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "firebase": "^7.6.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2"
  }
}
